APP_URL=http://localhost:3000
MODE=DEV
JWT_SECRET=fbg83h5vinv93qvnv
BSC_RPC_URL=https://bsc-dataseed1.defibit.io/
BSC_WS_URL=wss://bsc-ws-node.nariox.org:443

ETH_WS=ws://45.77.189.205:8546
ETH_HTTP=http://45.77.189.205:8545

ETH_WS_TEST=ws://164.92.146.35:8546
ETH_HTTP_TEST=http://164.92.146.35:8545

BSC_WS=ws://127.0.0.1:8546
BSC_HTTP=http://127.0.0.1:8545